{
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "description": "Overrides the browsers newtab page with a rosebox minimal-startpage.",
  "icons": {
    "64": "img/icon64.png"
  },
  "manifest_version": 3,
  "name": "tartarus-startpage",
  "short_name": "tartarus-startpage",
  "version": "3.0",
  "author": "isabelroses",
  "permissions": [
    "storage"
  ]
}